@import "../../App.css";

/* Container principal */
.containerReference {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--container-color);
  border-radius: 10px;
  margin: 2%;
  padding: 3%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: white;
}

/* Avatar */
.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #ccc;
  object-fit: cover;
  margin-bottom: 10px;
}

/* Carte individuelle */
.card {
  align-items: center;
  background-color: var(--secondary-color);
  color: black;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  width: 240px;
  height: 320px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Conteneur de la carte de référence */
.containerReferenceCard {
  flex: 0 1 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Nom du client */
.card h2 {
  font-size: 1.2rem;
  margin: 10px 0;
  color: #ffd700;
}

/* Conteneur des cartes */
.containerCard {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  overflow-x: auto; /* Défilement horizontal */
  padding: 10px;
  background-color: #444; /* Fond plus discret derrière les cartes */
  border-radius: 10px;
  max-width: 100%;
}

/* Styles pour la barre de défilement */
.containerCard::-webkit-scrollbar {
  height: 8px; /* Barre horizontale */
}

.containerCard::-webkit-scrollbar-thumb {
  background: #888; /* Couleur du pouce de la barre de défilement */
  border-radius: 4px;
}

.containerCard::-webkit-scrollbar-thumb:hover {
  background: #555; /* Couleur au survol */
}

.containerCard::-webkit-scrollbar-track {
  background: #222; /* Fond de la barre de défilement */
}

/* Styles de la boîte de dialogue */
.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.dialog-content {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cardsWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  gap: 20px;
}

/* Responsive */
@media (max-width: 768px) {
  .cardsWrapper {
    justify-content: center;
  }
}
