@import "../../App.css";

/* Container principal */
.containerService {
  background-color: var(--background-color);
  border-radius: 0px;
  padding: 20px;
  width: 100%;
  margin: 0 auto;
  max-width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: white;
  text-align: center;
}

/* Titre */
.title {
  font-size: 2rem;
  font-weight: bold;
  color: white;
  margin-bottom: 15px;
  border-bottom: 2px solid #fff;
  padding-bottom: 10px;
}

/* Container pour les cartes */
.containerCard {
  display: grid;
  grid-template-rows: repeat(3, 270px);
  grid-auto-columns: 320px;
  grid-auto-flow: column;
  gap: 2%;
  background-color: var(--container-color);
  align-content: center;
  overflow-y: hidden;
  overflow-x: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 4%;
  scroll-snap-type: x mandatory;
  height: 100%;
}

/* Style des barres de défilement */
.containerCard::-webkit-scrollbar {
  height: 8px;
}

.containerCard::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.containerCard::-webkit-scrollbar-thumb {
  background: #658243;
  border-radius: 4px;
}

.containerCard::-webkit-scrollbar-thumb:hover {
  background: #4e3728;
}

/* Style de base des cartes */
.cardService {
  background-color: #fff;
  color: #4e3728;
  padding: 3%;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 105%;
  width: 100%;
}

/* Titre de la carte */
.cardService h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #658243;
}

/* Description, tarif et disponibilité */
.cardService .description,
.cardService .tarif,
.cardService .disponibilité {
  font-size: 1rem;
  margin: 5px 0;
  width: 90%;
  margin: 0;
  flex-shrink: 0;
}

/* Bouton */
.button {
  align-self: center;
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #658243;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #43826d;
}

/* Nouveau style pour le bouton actif */
.button.active {
  background-color: #4e3728;
}

.button.active:hover {
  background-color: #658243;
}

/* Responsive */
@media (max-width: 1024px) {
  .containerCard {
    grid-template-rows: repeat(3, 270px);
    grid-auto-columns: 280px;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 1.8rem;
  }

  .containerCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 15px;
    gap: 15px;
    max-height: 80vh; /* Limite la hauteur pour avoir un scroll */
  }

  .cardService {
    width: 90%;
    min-height: 200px;
    margin: 0;
    flex-shrink: 0;
  }

  .cardService h2 {
    font-size: 1rem;
  }

  .button {
    font-size: 0.9rem;
    padding: 8px 16px;
  }
}
